OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://admin-sid:siddharth@cluster0.iowbsjo.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvfug6yjf
CLOUDINARY_API_KEY=623223663165478
CLOUDINARY_API_SECRET=L3iorWRaiaJDXRRUVMX7q2IeHH8