OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://admin-sid:siddharth@cluster0.iowbsjo.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvfug6yjf
CLOUDINARY_API_KEY=623223663165478
CLOUDINARY_API_SECRET=L3iorWRaiaJDXRRUVMX7q2IeHH8